<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8cb3d9;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 30px;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .profile h2 {
            color: #333;
        }
        .profile p {
            color: #666;
            margin-bottom: 10px;
            text-align: center;
            
        }
        .contact {
            text-align: center;
        }
        .contact h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .contact p {
            color: #666;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="profile">
        <img src="https://i.pinimg.com/564x/8e/bf/70/8ebf70e3039d2fcdf944a5af358c2fcd.jpg" alt="Profile Picture">
        <h2>Deemah Abduljabbar</h2>
          <p> </p>
        <p>I have a strong desire to explore and contribute to the world of technology. With expertise in programming, algorithms, and software development, I want to make a positive impact</p>

 
    </div>
    
    <div class="contact">
        <h3>Contact</h3>
        <p></p>
       <p>Email: deemah@example.com</p>
        <ul>
            <a href="https://www.facebook.com/johndoe">linkedin</a>
          
        </ul>
    </div>
</div>

</body>
</html>